<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="images"
        path="Pictures" />
    <external-files-path
        name="downloads"
        path="Downloads" />
    <files-path
        name="files"
        path="/" />
    <root-path
        name="external_files"
        path="/storage/" />
</paths>
