# android-sdk-widgets

./: .claudeignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.txt  bitrise.yml  build.gradle  catalog-info.yaml  glia_acmu.sh  gradle.deps  gradle.properties  secring.gpg  settings.gradle  test_file  uiconfig.json  version.properties
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/libs/: glia-core-sdk-0.19.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_container.xml  ic_baseline_arrow_back_ios_new.xml  ic_baseline_chat_bubble.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_glia_logo.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_engagement.xml  ic_notification.xml  ic_ongoing_engagement.xml  ic_open_in_new.xml  ic_qr_code_scanner.xml  ic_refresh.xml
app/src/main/res/font/: delius.xml  tangerine.xml
app/src/main/res/layout/: activity.xml  activity_legacy.xml  activity_main.xml  activity_post.xml  authorization_fragment.xml  chat_fragment.xml  custom_attribute_item.xml  main_fragment.xml  native_view_item.xml  visitor_info_fragment.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: global_colors_unified_config.json  remote_config.json  remote_theme_configs.json  sample_unified_config.json
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  setup.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: all_prefs.xml  auth_site_api_key.xml  auth_token.xml  network_security_config.xml  preferences.xml  remote_theme_prefs.xml  runtime_theme_prefs.xml  sdk_basic_prefs.xml
app/src/master/res/values/: setup.xml
domificator/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint_checker/: README.md  build.gradle
scripts/: commit-unstaged-changes.sh  create-pr-for-increment-project-version.sh  direct-core.gradle  generate-changelog.sh  publish-module.gradle  publish-settings.gradle  setup-git-hooks.sh  version-updater.gradle
widgetssdk/: CLAUDE.md  build.gradle  consumer-rules.pro  sample_unified_config.json
widgetssdk/src/main/: AndroidManifest.xml
widgetssdk/src/main/res/anim/: closing_fab_menu.xml  opening_fab_menu.xml  slide_up.xml
widgetssdk/src/main/res/color/: call_fab_bg_color_states.xml  call_fab_icon_color_states.xml  call_fab_ripple_color_states.xml  chat_input_text_color_state_list.xml  input_normal_color_state_list.xml  input_primary_color_state_list.xml
widgetssdk/src/main/res/drawable/: bg_attachment.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_char_slot.xml  bg_circle.xml  bg_entry_widget_divider.xml  bg_message.xml  bg_outline_circle.xml  bg_rounded_ripple.xml  bg_separator_gray.xml  bg_survey.xml  bg_survey_edit_text.xml  bg_survey_gray.xml  bg_survey_radio_button.xml  border_background.xml  glia_logo.xml  ic_action_save.xml  ic_add_attachment.xml  ic_attention.xml  ic_audio.xml  ic_back.xml  ic_baseline_arrow_back.xml  ic_baseline_send.xml  ic_baseline_videocam.xml  ic_baseline_videocam_off.xml  ic_browse.xml  ic_chat.xml  ic_chat_cloud.xml  ic_checkmark_message_center_confirmation_screen.xml  ic_drag_handle.xml  ic_flip_visitor_camera.xml  ic_glia_logo.xml  ic_info.xml  ic_minimalistic_arrow_down.xml  ic_minimize.xml  ic_pause_circle.xml  ic_person.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_powered_by_glia.xml  (+6 more)
widgetssdk/src/main/res/layout/: activity_file_preview.xml  activity_operator_links.xml  alert_dialog.xml  app_bar.xml  bottom_sheet_layout.xml  call_activity.xml  call_buttons_layout.xml  call_view.xml  chat_activity.xml  chat_attachment_file_item.xml  chat_attachment_image_item.xml  chat_attachment_item_file.xml  chat_attachment_item_image.xml  chat_attachment_operator_file_layout.xml  chat_attachment_operator_image_layout.xml  chat_attachment_popup.xml  chat_attachment_select_item_menu.xml  chat_attachment_uploaded_item.xml  chat_attachment_visitor_file_layout.xml  chat_attachment_visitor_image_layout.xml  chat_delivered_item_layout.xml  chat_gva_gallery_item.xml  chat_gva_gallery_layout.xml  chat_gva_persistent_buttons_content.xml  chat_head_layout.xml  chat_head_view.xml  chat_media_upgrade_item.xml  chat_media_upgrade_layout.xml  chat_media_upgrade_success_timer_item.xml  chat_new_messages_divider_layout.xml  chat_operator_file_attachment_layout.xml  chat_operator_image_attachment_layout.xml  chat_operator_message_layout.xml  chat_operator_status_item.xml  chat_operator_status_layout.xml  chat_receive_message_content.xml  chat_receive_message_item.xml  chat_send_message_item.xml  chat_tap_to_retry_item_layout.xml  chat_view.xml  (+69 more)
widgetssdk/src/main/res/layout-land/: call_view.xml  visitor_code_view.xml
widgetssdk/src/main/res/menu/: menu_file_preview.xml  top_app_bar.xml
widgetssdk/src/main/res/raw/: chat_typing_indicator.json  global_colors.json  pulsation_lottie_animation.json  remote_theme_configs.json
widgetssdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  new_strings.xml  strings.xml  styles.xml  themes.xml
widgetssdk/src/main/res/values-land/: dimens.xml  themes.xml
widgetssdk/src/main/res/values-land-v29/: themes.xml
widgetssdk/src/main/res/values-v28/: dimens.xml  styles.xml
widgetssdk/src/main/res/values-v29/: themes.xml
widgetssdk/src/main/res/xml/: file_provider.xml
widgetssdk/src/test/java/android/: TestExtensions.kt
widgetssdk/src/test/resources/: gva_gallery.json  gva_persistent_buttons.json  gva_plain_text.json  gva_quick_reply.json
widgetssdk/src/testSnapshot/: CLAUDE.md
widgetssdk/templates/: activity_template.txt  contract_template.txt  controller_template.txt  layout_template.txt  manager_template.txt  public_interface_template.txt  repository_template.txt  usecase_template.txt  view_template.txt
(+1811 files in other folders)
