# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
#When android.enableBuildConfigAsBytecode=true,
# the BuildConfig file isn't generated as a Java file, but as a compiled file.
# This avoids the Java compilation step!
# https://medium.com/androiddevelopers/5-ways-to-prepare-your-app-build-for-android-studio-flamingo-release-da34616bb946
android.enableBuildConfigAsBytecode=true

#Publishing
#Since we're using separate file for the publish script it was easier to put these 2 configs here, instead of calling
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

#Please fill credentials here if you want to publish to Maven Central directly from local env
mavenCentralUsername=
mavenCentralPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
