<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/call_bottom_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <com.glia.widgets.view.OperatorStatusView
        android:id="@+id/operator_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_operator_status_image_margin_top"
        android:visibility="gone"
        app:imageSize="@dimen/call_operator_status_image_size"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        app:rippleTint="@color/glia_base_light_color" />

    <TextView
        android:id="@+id/connecting_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="@color/glia_base_light_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_status_view" />

    <TextView
        android:id="@+id/operator_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:textColor="@color/glia_base_light_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_status_view"
        app:layout_goneMarginTop="@dimen/call_operator_name_gone_margin_top" />

    <TextView
        android:id="@+id/call_timer_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/glia_base_light_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_name_view" />

    <FrameLayout
        android:id="@+id/operator_video_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/visitor_video_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large_x_large"
        android:layout_marginEnd="@dimen/large_x_large"
        app:cardCornerRadius="@dimen/medium"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <com.glia.widgets.view.AppBarView
        android:id="@+id/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent_black_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lightTint="@color/glia_base_light_color"
        app:negativeTint="@color/glia_system_negative_color"
        app:titleText="@string/call_audio_app_bar_title" />

    <View
        android:id="@+id/buttons_layout_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black_bg"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttons_top_space" />

    <Space
        android:id="@+id/buttons_top_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout" />

    <include
        android:id="@+id/buttons_layout"
        layout="@layout/call_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/call_buttons_max_width" />

</merge>
