[versions]
javaVersion = "17"

kotlinVersion = "1.9.25" # Kotlin and Dokka versions should have the same minor version to support the same kotlin version
dokkaVersion = "1.9.20" # Kotlin and Dokka versions should have the same minor version to support the same kotlin version
agpVersion = "8.6.1"
nexusPublishVersion = "2.0.0"
ktlintVersion = "11.5.0"

# be carefully with updating this plugin, it may upgrade kotlin version for the entire project
# check the release notes and set the version similar with the project kotlin version
# https://github.com/cashapp/paparazzi/releases
paparazziVersion = "1.3.3"

javaAppCompatVersion = "1.7.0"
javaConstraintLayoutVersion = "2.2.0"
javaCoreKtxVersion = "1.13.1" # 1.15.0 requires compileSDK 35
javaKtorVersion = "3.0.3"
javaCoroutinesVersion = "1.9.0" # newer versions require kotlin 2.0.0 or above
javaDokkaVersion = "2.0.0"
javaLifecycleProcessVersion = "2.8.7"
javaLintVersion = "31.7.3"
javaMaterialVersion = "1.12.0"
javaPreferenceVersion = "1.2.1"
javaRxAndroid3Version = "3.0.2"
javaRxJava3Version = "3.1.10"
javaNavVersion = "2.8.5"
dataGsonVersion = "2.11.0"
firebaseBomVersion = "33.7.0"
mediaAudioswitch = "1.2.0"
mediaPicassoVersion = "2.71828"
mediaLottieVersion = "6.6.2"
mediaExifInterfaceVersion = "1.3.7"
testEspressoVersion = "3.6.1"
testAndroidXTestVersion = "1.2.1"
archCoreVersion = "2.2.0"
testMockkVersion = "1.13.14"
testMockitoKotlinVersion = "5.4.0"
testRulesVersion = "1.6.1"
testRobolectricVersion = "4.14.1"
testJunitVersion = "4.13.2"
testJsonVersion = "20241224"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVersion" }

data-gson = { module = "com.google.code.gson:gson", version.ref = "dataGsonVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
java-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "javaAppCompatVersion" }
java-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "javaConstraintLayoutVersion" }
java-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "javaCoroutinesVersion" }
java-core-ktx = { module = "androidx.core:core-ktx", version.ref = "javaCoreKtxVersion" }
java-dokka = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "javaDokkaVersion" }
java-lint = { module = "com.android.tools.lint:lint-api", version.ref = "javaLintVersion" }
java-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "javaLintVersion" }
java-ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "javaKtorVersion" }
java-ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "javaKtorVersion" }
java-material = { group = "com.google.android.material", name = "material", version.ref = "javaMaterialVersion" }
java-navigation-fargment = { module = "androidx.navigation:navigation-fragment", version.ref = "javaNavVersion" }
java-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "javaNavVersion" }
java-preference = { module = "androidx.preference:preference", version.ref = "javaPreferenceVersion" }
java-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "javaRxAndroid3Version" }
java-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "javaRxJava3Version" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "javaLifecycleProcessVersion" }
media-lottie = { module = "com.airbnb.android:lottie", version.ref = "mediaLottieVersion" }
media-picasso = { module = "com.squareup.picasso:picasso", version.ref = "mediaPicassoVersion" }
media-audioswitch = { module = "com.twilio:audioswitch", version.ref = "mediaAudioswitch" }
media-exif-interface = { module = "androidx.exifinterface:exifinterface", version.ref = "mediaExifInterfaceVersion" }
test-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreVersion" }
test-junit = { module = "junit:junit", version.ref = "testJunitVersion" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspressoVersion" }
test-rules = { module = "androidx.test:rules", version.ref = "testRulesVersion" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testAndroidXTestVersion" }
test-json = { module = "org.json:json", version.ref = "testJsonVersion" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "testMockitoKotlinVersion" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "testRobolectricVersion" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "testMockkVersion" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishVersion" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kt-lint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziVersion" }
