[versions]
javaVersion = "17"

kotlinVersion = "2.1.21" # Kotlin and Dokka versions should have the same minor version to support the same kotlin version
dokkaVersion = "2.0.0" # Kotlin and Dokka versions should have the same minor version to support the same kotlin version
agpVersion = "8.12.1"
ktlintVersion = "12.2.0"
#Publishing
mavenPublish = "0.32.0"

# be carefully with updating this plugin, it may upgrade kotlin version for the entire project
# check the release notes and set the version similar with the project kotlin version
# https://github.com/cashapp/paparazzi/releases
paparazziVersion = "1.3.5"

javaAppCompatVersion = "1.7.0"
javaConstraintLayoutVersion = "2.2.1"
javaCoreKtxVersion = "1.16.0"
javaKtorVersion = "3.1.2"
javaCoroutinesVersion = "1.10.2"
javaDokkaVersion = "2.0.0"
javaLifecycleProcessVersion = "2.9.0"
javaLintVersion = "31.10.1"
javaMaterialVersion = "1.12.0"
javaPreferenceVersion = "1.2.1"
javaRxAndroid3Version = "3.0.2"
javaRxJava3Version = "3.1.10"
javaNavVersion = "2.9.0"
dataGsonVersion = "2.13.0"
firebaseBomVersion = "33.14.0"
mediaAudioswitch = "1.2.0"
mediaCoilCoreVersion = "3.2.0"
mediaCoilNetworkVersion = "3.2.0"
mediaLottieVersion = "6.6.6"
mediaExifInterfaceVersion = "1.4.1"
testEspressoVersion = "3.6.1"
testAndroidXTestVersion = "1.2.1"
archCoreVersion = "2.2.0"
testMockkVersion = "1.14.2"
testMockitoKotlinVersion = "5.4.0"
testRulesVersion = "1.6.1"
testRobolectricVersion = "4.14.1"
testJunitVersion = "4.13.2"
testJsonVersion = "20250107"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVersion" }

data-gson = { module = "com.google.code.gson:gson", version.ref = "dataGsonVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
java-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "javaAppCompatVersion" }
java-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "javaConstraintLayoutVersion" }
java-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "javaCoroutinesVersion" }
java-core-ktx = { module = "androidx.core:core-ktx", version.ref = "javaCoreKtxVersion" }
java-dokka = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "javaDokkaVersion" }
java-lint = { module = "com.android.tools.lint:lint-api", version.ref = "javaLintVersion" }
java-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "javaLintVersion" }
java-ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "javaKtorVersion" }
java-ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "javaKtorVersion" }
java-material = { group = "com.google.android.material", name = "material", version.ref = "javaMaterialVersion" }
java-navigation-fargment = { module = "androidx.navigation:navigation-fragment", version.ref = "javaNavVersion" }
java-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "javaNavVersion" }
java-preference = { module = "androidx.preference:preference", version.ref = "javaPreferenceVersion" }
java-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "javaRxAndroid3Version" }
java-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "javaRxJava3Version" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "javaLifecycleProcessVersion" }
media-lottie = { module = "com.airbnb.android:lottie", version.ref = "mediaLottieVersion" }
media-coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "mediaCoilCoreVersion" }
media-coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "mediaCoilNetworkVersion" }
media-audioswitch = { module = "com.twilio:audioswitch", version.ref = "mediaAudioswitch" }
media-exif-interface = { module = "androidx.exifinterface:exifinterface", version.ref = "mediaExifInterfaceVersion" }
test-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreVersion" }
test-junit = { module = "junit:junit", version.ref = "testJunitVersion" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspressoVersion" }
test-rules = { module = "androidx.test:rules", version.ref = "testRulesVersion" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testAndroidXTestVersion" }
test-json = { module = "org.json:json", version.ref = "testJsonVersion" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "testMockitoKotlinVersion" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "testRobolectricVersion" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "testMockkVersion" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kt-lint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazziVersion" }
# Publishing
# Library reference: https://vanniktech.github.io/gradle-maven-publish-plugin/central/
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
