plugins {
    id 'com.android.library'
}

android {
    namespace 'com.glia.android.domificator' // TODO; to be agreed
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.hp.gagawa:gagawa:1.0.1" // https://code.google.com/archive/p/gagawa/

    testImplementation 'junit:junit:4.13.2'
}