<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/save_item"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:title="@string/android_preview_menu_save" />
    <item
        android:id="@+id/share_item"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="2"
        android:visible="false"
        app:showAsAction="always"
        tools:title="@string/android_preview_menu_share" />
</menu>
