<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/leave_queue_button"
        android:icon="?attr/gliaIconLeaveQueue"
        android:title="Close"
        app:iconTint="?attr/gliaBaseLightColor"
        app:showAsAction="always" />

</menu>
