<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/close_button"
        android:icon="@drawable/ic_baseline_close"
        android:title="@string/top_app_bar_close"
        app:iconTint="?attr/gliaBaseLightColor"
        app:showAsAction="always" />

</menu>
