<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/lo_controls"
        android:enabled="true"
        android:visible="true">

        <item
            android:id="@+id/lo_pause"
            android:icon="@android:drawable/ic_media_pause"
            android:title="Pause LO"
            android:visible="false"
            app:showAsAction="always" />

        <item
            android:id="@+id/lo_resume"
            android:icon="@android:drawable/ic_media_play"
            android:title="Pause LO"
            android:visible="false"
            app:showAsAction="always" />

    </group>

    <group
        android:id="@+id/engagement_state"
        android:enabled="true"
        android:visible="true">

        <item
            android:id="@+id/menu_engagement_ongoing"
            android:icon="@drawable/ic_ongoing_engagement"
            android:title="Ongoing Engagement"
            android:visible="false"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_no_engagement"
            android:icon="@drawable/ic_no_engagement"
            android:title="Engagement Ended"
            android:visible="false"
            app:showAsAction="always" />

    </group>

    <item
        android:id="@+id/menu_open_legacy_activity"
        android:enabled="true"
        android:title="Open Legacy Activity"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/request_push_notifications_permission"
        android:enabled="true"
        android:title="Request Push Notifications Permission"
        android:visible="true"
        app:showAsAction="never" />

</menu>
