apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                afterEvaluate {
                    // Two artifacts, the `aar` (or `jar`) and the sources
                    if (project.plugins.findPlugin("com.android.library")) {
                        from components.release
                    } else {
                        from components.java
                    }
                }

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = PUBLISH_MODULE_DESCRIPTION
                    url = PUBLISH_ORGANISATION_URL
                    licenses {
                        license {
                            url = 'https://raw.githubusercontent.com/salemove/android-sdk-widgets/master/LICENSE.txt'
                        }
                        }
                        organization {
                            name = PUBLISH_ORGANISATION_NAME
                            url = PUBLISH_ORGANISATION_URL
                        }
                        developers {
                            developer {
                                name = 'Glia Technologies'
                                url = PUBLISH_ORGANISATION_URL
                            }
                        }
                        scm {
                            url = 'https://github.com/salemove/android-sdk-widgets.git'
                        }
                    }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}