<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/api_token"
        app:key="@string/pref_api_token"
        app:title="@string/settings_api_token"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="@string/app_token"
        app:key="@string/pref_app_token"
        app:title="@string/settings_app_token"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="@string/site_id"
        app:key="@string/pref_site_id"
        app:title="@string/settings_site_id"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_value"
        android:entries="@array/colors"
        android:entryValues="@array/color_values"
        android:key="@string/pref_bg_color"
        android:title="@string/settings_chat_bg_color"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_value"
        android:entries="@array/colors"
        android:entryValues="@array/color_values"
        android:key="@string/pref_primary_color"
        android:title="@string/settings_chat_primary_color"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_value"
        android:entries="@array/colors"
        android:entryValues="@array/color_values"
        android:key="@string/pref_operator_bg_color"
        android:title="@string/settings_chat_operator_bg_color"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_value"
        android:entries="@array/fonts"
        android:entryValues="@array/font_values"
        android:key="@string/pref_font_family"
        android:title="@string/settings_chat_message_font_family"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="@string/default_value"
        android:entries="@array/text_colors"
        android:entryValues="@array/text_color_values"
        android:key="@string/pref_text_color"
        android:title="@string/settings_chat_text_color"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/pref_header_title"
        app:title="@string/settings_header_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
