<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="N.B: Needs restart"
        android:selectable="false"
        android:enabled="true"
        android:summary="Any changes made to remote theme require app restart" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="@string/pref_remote_theme"
        app:title="@string/settings_remote_theme" />

    <PreferenceCategory
        app:title="Global colors"
        android:dependency="@string/pref_remote_theme">

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_brand_primary_color"
            android:title="@string/settings_chat_brand_primary_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_brand_secondary_color"
            android:title="@string/settings_chat_brand_secondary_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_base_normal_color"
            android:title="@string/settings_chat_base_normal_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_base_light_color"
            android:title="@string/settings_chat_base_light_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_base_dark_color"
            android:title="@string/settings_chat_base_dark_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_base_shade_color"
            android:title="@string/settings_chat_base_shade_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_background_color"
            android:title="@string/settings_chat_background_color"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/default_value"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_system_negative_color"
            android:title="@string/settings_chat_negative_color"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>
