<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Settings passed on initialisation">
        <EditTextPreference
            app:defaultValue="@string/glia_api_key_id"
            app:key="@string/pref_api_key_id"
            app:title="@string/settings_site_api_key_id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/glia_api_key_secret"
            app:key="@string/pref_api_key_secret"
            app:title="@string/settings_site_api_key_secret"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/site_id"
            app:key="@string/pref_site_id"
            app:title="@string/settings_site_id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/environment"
            app:key="@string/pref_environment"
            app:title="@string/settings_environment"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/settings_value_default_company_name"
            app:key="@string/pref_company_name"
            app:title="@string/settings_company_name"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/settings_enable_bubble_outside_app"
            app:title="@string/settings_enable_bubble_outside_app" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/settings_enable_bubble_inside_app"
            app:title="@string/settings_enable_bubble_inside_app" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_use_alert_dialog_button_vertical_alignment"
            app:title="@string/settings_use_alert_dialog_button_vertical_alignment" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_suppress_p_n_during_auth"
            app:title="@string/settings_suppress_p_n_permission_dialog_during_auth" />

        <EditTextPreference
            app:defaultValue=""
            app:key="@string/pref_manual_locale_override"
            app:title="@string/settings_manual_locale_override"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:layout_height="wrap_content"
            android:defaultValue="@string/authentication_behavior_allowed_during_engagement"
            android:entries="@array/authentication_behavior_keys"
            android:entryValues="@array/authentication_behavior_values"
            android:key="@string/pref_authentication_behavior"
            android:title="@string/settings_authentication_behavior_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Engagement settings">

        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/pref_default_queues"
            app:title="@string/settings_default_queues" />

        <EditTextPreference
            app:defaultValue="@string/glia_queue_id"
            app:key="@string/pref_queue_id"
            app:title="@string/settings_queue_id"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue=""
            app:key="@string/pref_context_asset_id"
            app:title="@string/settings_visitor_context_asset_id"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_other">

        <EditTextPreference
            app:key="@string/pref_header_title"
            app:title="@string/settings_header_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
