<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.glia.exampleapp.SettingsFragment" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.glia.exampleapp.MainFragment">

        <action
            android:id="@+id/settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/chat"
            app:destination="@id/chat_fragment" />

    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.glia.exampleapp.ChatFragment" />

</navigation>
