<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/all_settings_fragment"
        android:name="com.glia.exampleapp.SettingsFragment">

        <action
            android:id="@+id/base_settings"
            app:destination="@id/sdk_base_settings_fragment" />

        <action
            android:id="@+id/runtime_settings"
            app:destination="@id/runtime_theme_settings_fragment" />

        <action
            android:id="@+id/remote_settings"
            app:destination="@id/remote_theme_settings_fragment" />

        <deepLink app:uri="glia://widgets/settings" />

    </fragment>

    <fragment
        android:id="@+id/sdk_base_settings_fragment"
        android:name="com.glia.exampleapp.SdkBasicSettingsFragment" />

    <fragment
        android:id="@+id/runtime_theme_settings_fragment"
        android:name="com.glia.exampleapp.RuntimeThemeSettingsFragment" />

    <fragment
        android:id="@+id/remote_theme_settings_fragment"
        android:name="com.glia.exampleapp.RemoteThemeSettingsFragment" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.glia.exampleapp.MainFragment">

        <action
            android:id="@+id/settings"
            app:destination="@id/all_settings_fragment" />

        <action
            android:id="@+id/visitor_info"
            app:destination="@id/visitor_info_fragment" />

        <action
            android:id="@+id/chat"
            app:destination="@id/chat_fragment" />

    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.glia.exampleapp.ChatFragment" />

    <fragment
        android:id="@+id/visitor_info_fragment"
        android:name="com.glia.exampleapp.VisitorInfoFragment" />

</navigation>
