<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.glia.widgets.view.AppBarView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:elevation="0dp"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="?attr/gliaIconAppBarBack">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline2" />

        <com.glia.widgets.view.header.button.GliaEndButton
            android:id="@+id/end_button"
            style="?attr/gliaHeaderEndButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/glia_large"
            android:minWidth="@dimen/glia_app_bar_end_button_width"
            android:text="@string/glia_top_app_bar_chat_end"
            android:visibility="gone" />

    </com.google.android.material.appbar.MaterialToolbar>

</merge>
