<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.glia.widgets.view.header.AppBarView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:elevation="0dp"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="?attr/gliaIconAppBarBack">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline2" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/glia_large">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/end_screen_sharing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_screensharing_off"
                android:background="@null"
                android:padding="@dimen/glia_medium"
                android:layout_marginEnd="@dimen/glia_medium"
                android:visibility="gone"/>

            <com.glia.widgets.view.header.button.GliaEndButton
                android:id="@+id/end_button"
                style="?attr/gliaHeaderEndButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/glia_app_bar_end_button_width"
                tools:text="@string/glia_top_app_bar_chat_end"
                android:visibility="gone" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</merge>
