<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/call_chat_button_label"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/glia_base_light_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/chat_button"
        app:layout_constraintStart_toStartOf="@id/chat_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:contentDescription="@string/call_chat_content_description"
        android:src="?attr/gliaIconCallChat"
        app:backgroundTint="@color/call_fab_bg_color_states"
        app:layout_constraintBottom_toTopOf="@id/chat_button_label"
        app:layout_constraintEnd_toStartOf="@id/video_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/call_fab_ripple_color_states"
        app:tint="@color/call_fab_icon_color_states" />

    <TextView
        android:id="@+id/chat_button_badge"
        android:layout_width="@dimen/chat_head_badge_size"
        android:layout_height="@dimen/chat_head_badge_size"
        android:background="@drawable/bg_badge"
        android:elevation="@dimen/chat_head_badge_elevation"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/glia_base_light_color"
        app:layout_constraintEnd_toEndOf="@id/chat_button"
        app:layout_constraintTop_toTopOf="@id/chat_button" />

    <TextView
        android:id="@+id/video_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/call_video_button_label"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/glia_base_light_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/video_button"
        app:layout_constraintStart_toStartOf="@id/video_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:contentDescription="@string/call_mute_content_description"
        android:src="?attr/gliaIconCallVideoOn"
        app:backgroundTint="@color/call_fab_bg_color_states"
        app:layout_constraintBottom_toTopOf="@id/mute_button_label"
        app:layout_constraintEnd_toStartOf="@id/mute_button"
        app:layout_constraintStart_toEndOf="@id/chat_button"
        app:rippleColor="@color/call_fab_ripple_color_states"
        app:tint="@color/call_fab_icon_color_states" />

    <TextView
        android:id="@+id/mute_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/call_mute_button_mute"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/glia_base_light_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mute_button"
        app:layout_constraintStart_toStartOf="@id/mute_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:contentDescription="@string/call_mute_content_description"
        android:src="?attr/gliaIconCallAudioOn"
        app:backgroundTint="@color/call_fab_bg_color_states"
        app:layout_constraintBottom_toTopOf="@id/mute_button_label"
        app:layout_constraintEnd_toStartOf="@id/speaker_button"
        app:layout_constraintStart_toEndOf="@id/video_button"
        app:rippleColor="@color/call_fab_ripple_color_states"
        app:tint="@color/call_fab_icon_color_states" />

    <TextView
        android:id="@+id/speaker_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/call_speaker_button_label"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/glia_base_light_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/speaker_button"
        app:layout_constraintStart_toStartOf="@id/speaker_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speaker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:contentDescription="@string/call_speaker_content_description"
        android:enabled="false"
        android:src="?attr/gliaIconCallSpeakerOff"
        app:backgroundTint="@color/call_fab_bg_color_states"
        app:layout_constraintBottom_toTopOf="@id/speaker_button_label"
        app:layout_constraintEnd_toStartOf="@id/minimize_button"
        app:layout_constraintStart_toEndOf="@id/mute_button"
        app:rippleColor="@color/call_fab_ripple_color_states"
        app:tint="@color/call_fab_icon_color_states" />

    <TextView
        android:id="@+id/minimize_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/call_minimize_button_label"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/glia_base_light_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/minimize_button"
        app:layout_constraintStart_toStartOf="@id/minimize_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minimize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:contentDescription="@string/call_minimize_content_description"
        android:src="?attr/gliaIconCallMinimize"
        app:backgroundTint="@color/call_fab_bg_color_states"
        app:layout_constraintBottom_toTopOf="@id/minimize_button_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/speaker_button"
        app:rippleColor="@color/call_fab_ripple_color_states"
        app:tint="@color/call_fab_icon_color_states" />

</androidx.constraintlayout.widget.ConstraintLayout>
