<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.glia.widgets.view.header.AppBarView
        android:id="@+id/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/glia_black_color_opacity_0"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lightTint="?attr/gliaBaseLightColor"
        app:negativeTint="?attr/gliaSystemNegativeColor"
        tools:titleText="@string/media_audio_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/glia_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/glia_call_bottom_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/glia_large" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/operator_data_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="operator_name_view,call_timer_view" />

    <com.glia.widgets.view.OperatorStatusView
        android:id="@+id/operator_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_call_operator_status_image_margin_top"
        android:visibility="gone"
        app:imageContentPadding="@dimen/glia_chat_profile_picture_content_padding"
        app:imageSize="@dimen/glia_chat_profile_picture_size"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        app:rippleTint="?attr/gliaBaseLightColor" />

    <com.glia.widgets.call.ThemedStateText
        android:id="@+id/poor_connection_view"
        style="@style/Application.Glia.Call.Quality.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:text="@string/call_poor_connection_banner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

    <com.glia.widgets.call.ThemedStateText
        android:id="@+id/connecting_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_medium"
        android:accessibilityLiveRegion="polite"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/glia_medium"
        android:textAppearance="?attr/textAppearanceHeadline2"
        android:textColor="?attr/gliaBaseLightColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_status_view" />

    <com.glia.widgets.call.ThemedStateText
        android:id="@+id/operator_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:textColor="?attr/gliaBaseLightColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_status_view"
        app:layout_goneMarginTop="@dimen/glia_call_operator_name_gone_margin_top" />

    <com.glia.widgets.call.ThemedStateText
        android:id="@+id/on_hold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_medium"
        android:gravity="center"
        tools:text="@string/call_on_hold_icon"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/gliaBaseLightColor"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_name_view" />

    <TextView
        android:id="@+id/company_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline1"
        android:textColor="?attr/gliaBaseLightColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_status_view" />

    <TextView
        android:id="@+id/msr_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_medium"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/gliaBaseLightColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/company_name_view" />

    <com.glia.widgets.call.ThemedStateText
        android:id="@+id/call_timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_medium"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/gliaBaseLightColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/operator_name_view" />

    <FrameLayout
        android:id="@+id/operator_video_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/glia_call_video_height"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_timer_view" />

    <TextView
        android:id="@+id/continue_browsing_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/glia_x_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/gliaBaseLightColor"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        tools:text="@string/glia_call_continue_browsing" />

    <com.glia.widgets.view.floatingvisitorvideoview.FloatingVisitorVideoContainer
        android:id="@+id/floating_visitor_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

    <View
        android:id="@+id/buttons_layout_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttons_layout" />

    <include
        android:id="@+id/buttons_layout"
        layout="@layout/call_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_timer_view"
        app:layout_constraintVertical_bias="1" />

</merge>
