<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/image_layout"
        layout="@layout/chat_attachment_image_item"
        android:layout_height="@dimen/glia_chat_attachment_image_height"
        android:layout_width="@dimen/glia_chat_attachment_image_width"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/glia_chat_visitor_margin_start"
        android:layout_marginEnd="@dimen/glia_chat_visitor_margin_end" />

</FrameLayout>
