<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.glia.widgets.view.header.AppBarView
        android:id="@+id/app_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.glia.widgets.chat.ChatRecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/operator_typing_animation_view"
        app:layout_constraintTop_toBottomOf="@id/app_bar_view" />

    <RelativeLayout
        android:id="@+id/new_messages_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/glia_large"
        app:layout_constraintBottom_toTopOf="@id/divider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/new_messages_indicator_card"
            android:layout_width="@dimen/glia_chat_new_messages_card_size"
            android:layout_height="@dimen/glia_chat_new_messages_card_size"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="?attr/gliaBaseLightColor"
            app:cardCornerRadius="@dimen/glia_chat_new_messages_card_corner_radius"
            app:cardElevation="@dimen/glia_chat_new_messages_elevation">

            <com.glia.widgets.view.OperatorStatusView
                android:id="@+id/new_messages_indicator_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipChildren="true"
                app:imageContentPadding="0dp"
                app:imageSize="@dimen/glia_chat_new_messages_image_size"
                app:srcCompat="?attr/gliaIconPlaceholder" />

        </com.google.android.material.card.MaterialCardView>

        <com.glia.widgets.view.head.BadgeTextView
            android:id="@+id/new_messages_badge_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/new_messages_indicator_card"
            android:layout_alignEnd="@id/new_messages_indicator_card" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/operator_typing_animation_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/glia_medium"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_recycler_view"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chat_typing_indicator"
        tools:visibility="gone" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/glia_medium"
        android:background="?attr/gliaBaseNormalColor"
        app:layout_constraintTop_toBottomOf="@id/operator_typing_animation_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_attachment_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="216dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_view"
        tools:itemCount="6"
        tools:listitem="@layout/chat_attachment_uploaded_item" />

    <LinearLayout
        android:id="@+id/chat_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_attachment_queue">

        <EditText
            android:id="@+id/chat_edit_text"
            style="@style/Application.Glia.Chat.Edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="@dimen/glia_chat_edit_text_min_height"
            android:paddingStart="@dimen/glia_large"
            android:layout_weight="1"
            android:hint="@string/glia_chat_enter_message"
            android:importantForAutofill="no"
            android:textColor="?attr/gliaBaseDarkColor"
            android:textColorHint="?attr/gliaBaseNormalColor"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/add_attachment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/glia_chat_add_attachment_description"
            android:padding="@dimen/glia_large"
            android:src="@drawable/ic_add_attachment" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/glia_chat_send_content_description"
            android:padding="@dimen/glia_large"
            android:src="?attr/gliaIconSendMessage"
            app:tint="?attr/gliaBrandPrimaryColor"
            tools:src="@drawable/ic_baseline_send"
            tools:tint="@color/glia_brand_primary_color" />
    </LinearLayout>
</merge>
