<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.glia.widgets.view.AppBarView
        android:id="@+id/app_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium"
        android:background="?attr/gliaBaseNormalColor" />

    <LinearLayout
        android:id="@+id/chat_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_edit_text"
            style="@style/Application.Glia.Chat.Edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="@string/chat_enter_message"
            android:importantForAutofill="no"
            android:textColor="@color/glia_base_dark_color"
            android:textColorHint="?attr/gliaBaseNormalColor" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/chat_send_content_description"
            android:paddingVertical="@dimen/large"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/large"
            android:src="?attr/gliaIconSendMessage"
            android:tint="?attr/gliaBrandPrimaryColor"
            android:visibility="gone" />

    </LinearLayout>

</merge>
