<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/glia_chat_operator_margin_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/glia_chat_operator_message_end" />

    <com.glia.widgets.view.OperatorStatusView
        android:id="@+id/chat_head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/glia_small"
        android:layout_marginEnd="@dimen/glia_small"
        android:importantForAccessibility="no"
        app:imageContentPadding="@dimen/glia_chat_profile_picture_small_content_padding"
        app:imageSize="@dimen/glia_chat_profile_picture_small_size"
        app:layout_constraintBottom_toBottomOf="@id/content_layout"
        app:layout_constraintEnd_toStartOf="@id/start_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
