<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_image_attachment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:cropToPadding="true"
    android:scaleType="centerCrop"
    android:transitionName="@string/glia_file_preview_transition_name"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"
    tools:background="@color/design_default_color_error"
    tools:ignore="ContentDescription"
    tools:src="@android:drawable/ic_menu_report_image" />
