<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/bg_separator_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/photo_library_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="@dimen/glia_chat_attachment_menu_min_width"
        android:minHeight="@dimen/glia_chat_attachment_menu_min_height"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/photo_library_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="@string/glia_chat_attachment_upload_menu_gallery"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/gliaBaseDarkColor" />

        <ImageView
            android:id="@+id/photo_library_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_photo_library"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/photo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="@dimen/glia_chat_attachment_menu_min_width"
        android:minHeight="@dimen/glia_chat_attachment_menu_min_height"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="@string/glia_chat_attachment_upload_menu_take_photo_only"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/gliaBaseDarkColor" />

        <ImageView
            android:id="@+id/photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_photo_camera"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/browse_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="@dimen/glia_chat_attachment_menu_min_width"
        android:minHeight="@dimen/glia_chat_attachment_menu_min_height"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/browse_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="@string/glia_chat_attachment_upload_menu_browse"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/gliaBaseDarkColor" />

        <ImageView
            android:id="@+id/browse_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_browse"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
