<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholder_layout"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ripple_animation"
        android:layout_width="@dimen/glia_chat_profile_ripple_animation_size"
        android:layout_height="@dimen/glia_chat_profile_ripple_animation_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="?attr/gliaBrandPrimaryColor"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pulsation_lottie_animation"
        app:lottie_speed="0.75" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture_view"
        android:layout_width="@dimen/glia_chat_profile_picture_size"
        android:layout_height="@dimen/glia_chat_profile_picture_size"
        android:layout_gravity="center"
        android:background="?attr/gliaBrandPrimaryColor"
        android:contentDescription="@string/glia_call_operator_profile_picture_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Application.Glia.Chat.CircleImageView"
        app:srcCompat="?attr/gliaBrandPrimaryColor" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/placeholder_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:tint="?attr/gliaBaseLightColor"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture_view"
        app:layout_constraintEnd_toEndOf="@id/profile_picture_view"
        app:layout_constraintStart_toStartOf="@id/profile_picture_view"
        app:layout_constraintTop_toTopOf="@id/profile_picture_view"
        app:shapeAppearance="@style/Application.Glia.Chat.CircleImageView"
        app:srcCompat="?attr/gliaIconPlaceholder" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/on_hold_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/glia_dark_transparent_bg"
        android:contentDescription="@string/glia_call_operator_status_on_hold_description"
        android:scaleType="fitCenter"
        android:tint="?attr/gliaBaseLightColor"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture_view"
        app:layout_constraintEnd_toEndOf="@id/profile_picture_view"
        app:layout_constraintStart_toStartOf="@id/profile_picture_view"
        app:layout_constraintTop_toTopOf="@id/profile_picture_view"
        app:shapeAppearance="@style/Application.Glia.Chat.CircleImageView"
        app:srcCompat="?attr/gliaIconOnHold" />
</merge>
