<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/glia_x_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/glia_x_large" />

    <TextView
        android:id="@+id/dialog_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_x_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/glia_x_large"
        tools:text="@string/android_overlay_permission_title"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_message_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_view"
        app:layout_goneMarginTop="@dimen/glia_large" />

    <com.glia.widgets.view.button.GliaNegativeButton
        android:id="@+id/decline_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_large_x_large"
        android:layout_marginEnd="@dimen/glia_small"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:text="@string/general_decline"
        app:layout_constraintEnd_toStartOf="@id/accept_button"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/dialog_message_view" />

    <com.glia.widgets.view.button.GliaPositiveButton
        android:id="@+id/accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/glia_small"
        android:layout_marginTop="@dimen/glia_large_x_large"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:text="@string/general_accept"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/decline_button"
        app:layout_constraintTop_toBottomOf="@id/dialog_message_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_large_x_large"
        app:layout_constraintTop_toBottomOf="@+id/accept_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/powered_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/general_powered"
            style="@style/Application.Glia.Caption"
            android:textColor="@color/glia_branding_color"
            android:layout_marginEnd="@dimen/glia_small"
            android:paddingBottom="@dimen/glia_small"
            android:importantForAccessibility="no"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/logo_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_glia_logo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/powered_by_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/glia_large_x_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_container"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginTop="@dimen/glia_x_large" />

</androidx.constraintlayout.widget.ConstraintLayout>
