<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/small"
        app:strokeColor="?attr/gliaBrandPrimaryColor"
        app:strokeWidth="@dimen/px">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/medium" />

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/large"
                android:layout_marginStart="@dimen/large"
                android:contentDescription="@string/outlined_options_icon_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/gliaBrandPrimaryColor" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/px"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceHeadline3"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/icon_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/caption_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px"
                android:layout_marginBottom="@dimen/medium"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/title_view"
                app:layout_constraintTop_toBottomOf="@id/title_view"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
