<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/glia_medium"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_required_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/gliaSystemNegativeColor"
        android:text="@string/glia_survey_require_label"
        android:textSize="@dimen/glia_large"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tv_title_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/glia_large"
        android:text="@string/glia_survey_single_choice_item_title"
        android:textColor="?attr/gliaBaseDarkColor"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survey_single_choice_list"
        android:layout_marginTop="@dimen/glia_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/survey_single_choice_option" />

</LinearLayout>
