<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.appcompat.widget.FitWindowsFrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:id="@+id/content_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/survey_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/glia_large_x_large"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:paddingBottom="@dimen/glia_large_x_large" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/survey_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/survey_scale_question_item"
                        android:clipToPadding="false"
                        android:paddingTop="8dp" />
                </androidx.core.widget.NestedScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="top"
                    android:background="@drawable/shadow_up_bg"
                    android:elevation="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow_up_bg"
                    android:elevation="4dp"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.glia.widgets.view.button.GliaNegativeButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/glia_large_x_large"
                    android:layout_marginEnd="@dimen/glia_large"
                    android:layout_marginVertical="@dimen/glia_large_x_large"
                    android:layout_weight="1"
                    tools:text="@string/general_cancel" />

                <com.glia.widgets.view.button.GliaPositiveButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textSize="16sp"
                    android:layout_marginEnd="@dimen/glia_large_x_large"
                    android:layout_marginVertical="@dimen/glia_large_x_large"
                    android:layout_weight="1"
                    tools:text="@string/general_submit" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>
