<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/glia_large"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glia_survey_yes_no_item_title"
        android:textColor="?attr/gliaBaseDarkColor"
        android:layout_weight="1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:paddingEnd="@dimen/glia_x_large"
        android:textOff="@string/glia_survey_yes_no_item_no"
        android:textOn="@string/glia_survey_yes_no_item_yes"
        android:layout_weight="1"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
