<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/large_x_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/large_x_large" />

    <TextView
        android:id="@+id/dialog_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_x_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.glia.widgets.view.OutlinedOptionView
        android:id="@+id/upgrade_audio_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:minHeight="@dimen/large"
        app:caption="@string/chat_dialog_upgrade_audio_caption"
        app:icon="@drawable/ic_baseline_mic"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_view"
        app:title="@string/chat_dialog_upgrade_audio" />

    <!--    <com.glia.widgets.view.OutlinedOptionView-->
    <!--        android:id="@+id/upgrade_phone_view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/large"-->
    <!--        android:minHeight="@dimen/large"-->
    <!--        app:caption="@string/chat_dialog_phone_caption"-->
    <!--        app:icon="@drawable/ic_baseline_phone_android"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/end_guideline"-->
    <!--        app:layout_constraintStart_toStartOf="@id/start_guideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/upgrade_audio_view"-->
    <!--        app:title="@string/chat_dialog_phone" />-->

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_x_large"
        android:layout_marginBottom="@dimen/large_x_large"
        android:src="@drawable/ic_powered_by_glia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/upgrade_audio_view"
        app:layout_constraintVertical_bias="0"
        app:tint="?attr/gliaBaseShadeColor" />

    <ImageView
        android:id="@+id/close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x_large"
        android:src="@drawable/ic_baseline_close"
        app:layout_constraintBottom_toBottomOf="@id/logo_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo_view"
        app:tint="?attr/gliaBaseNormalColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
