<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visitor_code_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/glia_large_x_large"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="@dimen/glia_large_x_large"
            android:paddingEnd="@dimen/glia_large_x_large"
            android:visibility="gone">

            <TextView
                android:id="@+id/success_title_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@string/call_visualizer_visitor_code_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.glia.widgets.view.CharCodeView
                android:id="@+id/codeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:importantForAccessibility="yes"
                android:layout_marginTop="@dimen/glia_pre_x_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_title_view" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/glia_pre_x_large"
                android:progressTint="?attr/gliaBrandPrimaryColor"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_title_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/failure_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingTop="@dimen/glia_large_x_large"
            android:paddingStart="@dimen/glia_large_x_large"
            android:paddingEnd="@dimen/glia_large_x_large"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/failure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="@string/visitor_code_failed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/failure_refresh_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.glia.widgets.view.button.GliaPositiveButton
                android:id="@+id/failure_refresh_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/general_refresh"
                android:layout_marginTop="@dimen/glia_large_x_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/failure_title"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/body_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/powered_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/general_powered"
            style="@style/Application.Glia.Caption"
            android:textColor="@color/glia_branding_color"
            android:layout_marginEnd="@dimen/glia_medium"
            android:importantForAccessibility="no"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/logo_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/glia_pre_x_large"
            android:layout_marginBottom="@dimen/glia_pre_x_large"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_glia_logo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/powered_by_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/glia_pre_x_large"
        android:layout_height="@dimen/glia_pre_x_large"
        android:layout_marginTop="@dimen/glia_pre_x_large"
        android:layout_marginBottom="@dimen/glia_pre_x_large"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_baseline_close"
        android:tint="?attr/gliaBaseNormalColor"
        android:background="@null"
        android:visibility="gone"
        tools:visibility="visible"
        tools:tint="?attr/gliaBaseNormalColor"
        app:layout_constraintTop_toBottomOf="@+id/body_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>