<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.glia.widgets.view.floatingvisitorvideoview.FloatingVisitorVideoView">

    <TextView
        android:id="@+id/on_hold_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/glia_black_color"
        android:gravity="center"
        android:text="@string/glia_call_visitor_video_on_hold_text"
        android:textColor="@color/glia_base_light_color" />

</merge>
