<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.glia.widgets.view.floatingvisitorvideoview.FloatingVisitorVideoView">

    <TextView
        android:id="@+id/on_hold_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/glia_black_color"
        android:gravity="center"
        android:text="@string/glia_call_visitor_video_on_hold_text"
        android:textColor="?attr/gliaBaseLightColor" />

    <FrameLayout
        android:id="@+id/flip_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_gravity="bottom|end">

        <ImageButton
            android:id="@+id/flip_camera_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_flip_visitor_camera"
            android:background="@drawable/bg_rounded_ripple"
            android:backgroundTint="@color/call_fab_bg_color_states"
            android:duplicateParentState="true"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no" />

    </FrameLayout>

</merge>
