plugins {
  id("java-library")
  id("org.jetbrains.kotlin.jvm")
  id("com.android.lint")
  id("kotlin")
}

//Detailed information about advantages of Java toolchain https://developer.android.com/build/jdks#toolchain
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(libs.versions.javaVersion.get().toInteger())
  }
}

lint {
  htmlReport = true
  htmlOutput = file("lint-report.html")
  textReport = true
  absolutePaths = false
  ignoreTestSources = true
}

dependencies {
  compileOnly libs.java.lint

  testImplementation libs.java.lint
  testImplementation libs.java.lint.tests
  testImplementation libs.test.junit
}

jar {
  manifest {
    // This line is the one that actually registers the Lint checks for gradle to see them
    attributes('Lint-Registry-v2': 'com.glia.widgets.lint.LintIssueRegistry')
  }
}
